In [54]:
import pandas as pd
import numpy as np

#Glossary
df = pd.read_excel('C:\\Users\\santi\\OneDrive\\Desktop\\SAPS_2016_Glossary.xlsx')
df.head()

,Themes,Tables Within Themes,Column Names,Description of Field,Equivalent SAPS2011 Variable (if name changed),Points to Note
0,"Theme 1: Sex, Age and Marital Status",Table 1,T1_1AGE0M,Age 0 - Males,NaN,NaN
1,NaN,"Population aged 0 - 19 by sex and year of age,...",T1_1AGE1M,Age 1 - Males,NaN,NaN
2,NaN,NaN,T1_1AGE2M,Age 2 - Males,NaN,NaN
3,NaN,NaN,T1_1AGE3M,Age 3 - Males,NaN,NaN
4,NaN,NaN,T1_1AGE4M,Age 4 - Males,NaN,NaN

In [55]:
df['Themes'] = df['Themes'].ffill()
df.head()

,Themes,Tables Within Themes,Column Names,Description of Field,Equivalent SAPS2011 Variable (if name changed),Points to Note
0,"Theme 1: Sex, Age and Marital Status",Table 1,T1_1AGE0M,Age 0 - Males,NaN,NaN
1,"Theme 1: Sex, Age and Marital Status","Population aged 0 - 19 by sex and year of age,...",T1_1AGE1M,Age 1 - Males,NaN,NaN
2,"Theme 1: Sex, Age and Marital Status",NaN,T1_1AGE2M,Age 2 - Males,NaN,NaN
3,"Theme 1: Sex, Age and Marital Status",NaN,T1_1AGE3M,Age 3 - Males,NaN,NaN
4,"Theme 1: Sex, Age and Marital Status",NaN,T1_1AGE4M,Age 4 - Males,NaN,NaN

In [56]:
df['Themes'].unique()

array(['Theme 1: Sex, Age and Marital Status ',
       'Theme 2: Migration, Ethnicity, Religion and Foreign Languages',
       'Theme 3: Irish Language ', 'Theme 4: Families ',
       'Theme 5: Private Households ', 'Theme 6: Housing ',
       'Theme 7: Communal Establishments ', 'Theme 8: Principal Status ',
       'Theme 9: Social Class and Socio-Economic Group ',
       'Theme 10: Education ', 'Theme 11: Commuting ',
       'Theme 12: Disability, Carers and General Health ',
       'Theme 13: Occupations', 'Theme 14: Industries ',
       'Theme 15: Motor Car Availability, PC Ownership and Internet Access'],
      dtype=object)

In [57]:
Glossary = df[(df['Themes']=='Theme 5: Private Households ')|  (df['Themes']== 'Theme 6: Housing ')]
Glossary.shape

(148, 6)

#### Importing actual dataset

In [58]:
Census = pd.read_csv('C:\\Users\\santi\\OneDrive\\Desktop\\SAPS2016_DC2013.csv',encoding='iso-8859-1')
Census.shape

(40, 802)

In [59]:
Glossary.columns

Index(['Themes', 'Tables Within Themes', 'Column Names',
       'Description of Field',
       'Equivalent SAPS2011 Variable (if name changed)', 'Points to Note'],
      dtype='object')

In [60]:
Glossary['Column Names']

306     T5_1OP_H
307     T5_1MC_H
308     T5_1CC_H
309    T5_1MCC_H
310    T5_1CCC_H
         ...
449       T6_8_O
450      T6_8_TA
451     T6_8_UHH
452     T6_8_OVD
453       T6_8_T
Name: Column Names, Length: 148, dtype: object

In [61]:
Census.columns

Index(['GUID', 'GEOGID', 'GEOGDESC', 'T1_1AGE0M', 'T1_1AGE1M', 'T1_1AGE2M',
       'T1_1AGE3M', 'T1_1AGE4M', 'T1_1AGE5M', 'T1_1AGE6M',
       ...
       'T15_1_TC', 'T15_2_Y', 'T15_2_N', 'T15_2_NS', 'T15_2_T', 'T15_3_B',
       'T15_3_OTH', 'T15_3_N', 'T15_3_NS', 'T15_3_T'],
      dtype='object', length=802)

In [62]:
ID = Census[['GUID', 'GEOGID', 'GEOGDESC']]
Census = Census.drop(['GUID', 'GEOGID', 'GEOGDESC'], axis=1)

In [69]:
Census_test = Census.filter(items=Glossary['Column Names'])

,T5_1OP_H,T5_1MC_H,T5_1CC_H,T5_1MCC_H,T5_1CCC_H,T5_1OPFC_H,T5_1OPMC_H,T5_1CO_H,T5_1CCO_H,T5_1OPFCO_H,...,T6_7_OIT,T6_7_OTH,T6_7_NSF,T6_7_NS,T6_7_T,T6_8_O,T6_8_TA,T6_8_UHH,T6_8_OVD,T6_8_T
0,"12,102","8,456","1,928","17,908","2,475",836,"4,825",527,"1,005",108,...,"2,400",390,69,"1,878","53,633","53,850","1,329",812,"4,664","60,655"
1,"10,567","6,741","1,265","15,218","1,829",720,"3,785",388,808,86,...,"3,087",256,71,"1,745","43,668","43,816","1,138",761,"6,424","52,139"
2,"10,760","6,876","1,418","13,261","1,631",658,"3,452",334,579,87,...,"2,228",321,92,"1,564","41,320","41,618","1,172","4,817","6,006","53,613"
3,"9,978","6,497","1,668","15,001","2,048",665,"3,952",429,741,73,...,"1,508",353,75,"1,691","43,172","43,376","1,237","1,121","4,350","50,084"
4,"11,224","6,116","1,934","12,542","1,563",620,"4,170",509,745,65,...,843,249,66,"2,535","44,992","45,415","1,226",67,"3,424","50,132"

In [73]:
Census = pd.concat([Census_test,ID], axis=1)
Census.head()

,T5_1OP_H,T5_1MC_H,T5_1CC_H,T5_1MCC_H,T5_1CCC_H,T5_1OPFC_H,T5_1OPMC_H,T5_1CO_H,T5_1CCO_H,T5_1OPFCO_H,...,T6_7_NS,T6_7_T,T6_8_O,T6_8_TA,T6_8_UHH,T6_8_OVD,T6_8_T,GUID,GEOGID,GEOGDESC
0,"12,102","8,456","1,928","17,908","2,475",836,"4,825",527,"1,005",108,...,"1,878","53,633","53,850","1,329",812,"4,664","60,655",AA601F40-12B7-41E8-A384-74688CC75084,DC2013_01,Carlow-Kilkenny
1,"10,567","6,741","1,265","15,218","1,829",720,"3,785",388,808,86,...,"1,745","43,668","43,816","1,138",761,"6,424","52,139",AC869BFE-5EB7-4479-AF27-670D394B2656,DC2013_02,Cavan-Monaghan
2,"10,760","6,876","1,418","13,261","1,631",658,"3,452",334,579,87,...,"1,564","41,320","41,618","1,172","4,817","6,006","53,613",3D7FB62A-AF60-4D22-A873-542ACE8EA01D,DC2013_03,Clare
3,"9,978","6,497","1,668","15,001","2,048",665,"3,952",429,741,73,...,"1,691","43,172","43,376","1,237","1,121","4,350","50,084",48BFAC96-2DFF-4372-B216-A46EA183E87E,DC2013_04,Cork East
4,"11,224","6,116","1,934","12,542","1,563",620,"4,170",509,745,65,...,"2,535","44,992","45,415","1,226",67,"3,424","50,132",CD9AB3FF-8A12-4F77-96D4-5F4EF76E07CC,DC2013_05,Cork North-Central